<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.302,F:\delphi workspace\Unit1.dfm=E:\mydemos\delphi\idhttp\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,F:\delphi workspace\Project1.dproj=E:\mydemos\delphi\idhttp\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,F:\delphi workspace\Unit1.pas=E:\mydemos\delphi\idhttp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=F:\delphi workspace\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=F:\delphi workspace\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
